# fashion-closet-organizer1

./: README.md  backup.sql  fashiondb.lock.db  fashiondb.mv.db  fashiondb.trace.db  pom.xml
src/main/java/com/fashioncloset/fashion_closet_organizer1/: FashionClosetOrganizer1Application.java
src/main/java/com/fashioncloset/fashion_closet_organizer1/config/: SecurityConfig.java
src/main/java/com/fashioncloset/fashion_closet_organizer1/controller/: ClothingItemController.java  OutfitController.java  UserController.java
src/main/java/com/fashioncloset/fashion_closet_organizer1/model/: ClothingItem.java  Outfit.java  User.java
src/main/java/com/fashioncloset/fashion_closet_organizer1/repository/: ClothingItemRepository.java  OutfitRepository.java  UserRepository.java
src/main/java/com/fashioncloset/fashion_closet_organizer1/service/: ClothingItemService.java  CustomUserDetailsService.java  OutfitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: closet.html  login.html  outfits.html  register.html
src/test/java/com/fashioncloset/fashion_closet_organizer1/: FashionClosetOrganizer1ApplicationTests.java
